<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bissis.dm</groupId>
    <artifactId>problem-generator</artifactId>
    <version>0.1</version>
    <name>BBDOB_Problem_Instance_Generator</name>
    <description>A generic, tunable problem instance generator for discrete optimization problems, implemented for the BB-DOBqGECCO workshop. </description>

    <url>http://ead-group.org</url>
    <organization>
        <url>http://ead-group.org</url>
        <name>University of Applied Sciences Zittau/Görlitz, Department of Computer Science, EAD-Group</name>
    </organization>

    <developers>
        <developer>
            <id>markusUllrich</id>
            <name>Markus Ullrich</name>
            <email>mullrich@hszg.de</email>
            <url>http://ead-group.org/group/core-team/markus-ullrich.html</url>
            <organization>University of Applied Sciences Zittau/Görlitz, Department of Computer Science, EAD-Group</organization>
            <roles>
                <role>researcher</role>
                <role>developer</role>
            </roles>
            <timezone>Berlin Time Zone</timezone>
        </developer>
    </developers>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <junit.version>4.11</junit.version>
    </properties>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2018</inceptionYear>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>ProblemGenerator</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>org.bissis.dm.ProblemGenerator</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

</project>